SERVICE_PORT=8080
DB_HOST=host.docker.internal
#DB_HOST=localhost
DB_NAME=api_go
DB_USER=postgres
DB_PASSWORD=sa123456
DB_PORT=5432
DB_OPTIONS=sslmode=disable
DB_LOCALE=Asia/Jakarta
ALLOWED_ORIGINS=*
JWT_SECRET_KEY=your-secret-key